Bookmark Category downloaded from Freesound
----------------------------------------

"BotsAgainstTheWeb"

This Bookmark Category of sounds contains sounds by the following users:
 - EVRetro ( https://freesound.org/people/EVRetro/ ) - Seth_Makes_Sounds ( https://freesound.org/people/Seth_Makes_Sounds/ ) - x1shi ( https://freesound.org/people/x1shi/ )




Licenses in this Bookmark Category (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Bookmark Category
-------------------

  * 699618__seth_makes_sounds__164bpm-video-game-music-preview.wav
    * url: https://freesound.org/s/699618/
    * license: Creative Commons 0
  * 685206__x1shi__video-game-music-seamless.wav
    * url: https://freesound.org/s/685206/
    * license: Creative Commons 0
  * 495002__0ev__unlocked-video-game-sound.wav
    * url: https://freesound.org/s/495002/
    * license: Creative Commons 0


